set -g default-terminal "screen-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

# unbind C-b
set-option -g prefix C-b
bind-key C-b send-prefix

set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

bind r source-file ~/.tmux.conf
bind-key -r f run-shell "tmux neww ~/scripts/tmux-sessionizer"
set -g base-index 1

set -s escape-time 0
 
#!/usr/bin/env bash
set -g status-style 'bg=#303446 fg=#81c8be'
