# vim:fileencoding=utf-8:ft=conf

confirm_os_window_close 0

# Fully featured
# MonoLisa basic doesn't come with ligatures
font_family      "MonoLisa Regular"
italic_font      "MonoLisa Regular"
bold_font        "MonoLisa Regular"
bold_italic_font "MonoLisa Regular"

# Transparent background
background_opacity 0.90

# Font size (in pts)
font_size        14.0

# Annoying sound
enable_audio_bell no

input_delay 3
sync_to_monitor yes

# The amount the font size is changed by (in pts) when increasing/decreasing
# the font size in a running terminal.
font_size_delta 2

window_padding_width 20
remember_window_size no

# Cursor
cursor_shape block
cursor_blink_interval 0
shell_integration no-cursor

## name: Rosé Pine
## author: mvllow
## license: MIT
## upstream: https://github.com/rose-pine/kitty/blob/main/dist/rose-pine.conf
## blurb: All natural pine, faux fur and a bit of soho vibes for the classy minimalist

foreground               #e0def4
background               #191724
selection_foreground     #e0def4
selection_background     #403d52

cursor                   #524f67
cursor_text_color        #e0def4

url_color                #c4a7e7

active_tab_foreground    #e0def4
active_tab_background    #26233a
inactive_tab_foreground  #6e6a86
inactive_tab_background  #191724

active_border_color      none
inactive_border_color    #403d52

# black
color0   #26233a
color8   #6e6a86

# red
color1   #eb6f92
color9   #eb6f92

# green
color2   #31748f
color10  #31748f

# yellow
color3   #f6c177
color11  #f6c177

# blue
color4   #9ccfd8
color12  #9ccfd8

# magenta
color5   #c4a7e7
color13  #c4a7e7

# cyan
color6   #ebbcba
color14  #ebbcba

# white
color7   #e0def4
color15  #e0def4

